# backend-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/core/annotations/: Anonymous.java  ConditionalNotNull.java  ConditionalNotNullValidator.java
src/main/java/com/backend/core/cache/: ReactiveCacheFactory.java  ReactiveCacheTemplate.java
src/main/java/com/backend/core/cache/settings/: CacheConnectionSettings.java  CacheConnectionSettingsProvider.java  CacheConnectionSettingsProviderImplAWSSecret.java  CacheConnectionSettingsProviderImplLocaldev.java  LocaldevCacheSettings.java
src/main/java/com/backend/core/dtos/: ErrorDto.java  ErrorResponseDto.java  UserDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/backend/core/exceptions/: AWSException.java  ConfigurationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/backend/core/minio/: MinioClientFactory.java  MinioProperties.java  MinioService.java
src/main/java/com/backend/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwksClient.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationHolder.java  JwtTokenValidator.java  KeycloakAuthenticationToken.java  KeycloakJwtAuthenticationConverter.java  UserClient.java
src/main/java/com/backend/core/tsid/: TsidConfig.java  TsidGenerator.java
src/main/java/com/backend/core/utils/: AppProfiles.java
src/main/java/com/backend/core/web/page/: OffsetBasedPageRequest.java  Page.java
src/main/resources/: application.yml  logback-spring.xml
